<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta property="og:image" content="http://idpma.com/demos/construction/images/services/4.jpg" />
	<meta property="og:title" content="Sada Property" />
	<meta property="og:url" content="http://www.idpma.com/" />
	<meta property="og:author" content="Sada" />
	<meta name="author" content="Sada Indonesia"/>
	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Sada Property</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2 row">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div class="">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<img src="demos/construction/images/logo(3).png">
					</div>
				</div><!-- #logo end -->
				

				<ul class="header-extras">
					<li>
						<i class="i-plain icon-call nomargin"></i>
						<div class="he-text textColor">
							Call Us
							<span>+6221-29638045</span>
						</div>
					</li>
					<li>
						<i class="i-plain icon-line2-envelope nomargin"></i>
						<div class="he-text">
							Email Us
							<span>info@sadaindonesia.com</span>
						</div>
					</li>
					
				</ul>

			</div>

			<!-- <div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    				<img src="demos/construction/images/logo(3).png">
    			</div>
			    <div class="col-lg-3 col-sm-3 col-sm-3 col-xs-3" style="background-color:lightblue;">
					<i class="i-plain icon-call nomargin"></i>
						<div class="alfa">
							<p style="text-transform: uppercase">Call Us</p>
							<p>+6221-44226667</p>
						</div>					
			    </div>
			    <div class="col-lg-3 col-sm-3 col-sm-3 col-xs-3" style="background-color:lavenderblush;">.col-sm-4</div>
			    
			</div> -->

			<div id="header-wrap">

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="with-arrows style-2 center">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<ul>
							<li><a href="#"><div>Home</div></a></li>
							<li class=""><a href="#"><div>What we do</div></a>
								<ul>
									<li><a href="#content-2"><div>Rasau City Project</div></a></li>
									<!-- <li><a href="#"><div>Construction Planning</div></a></li>
									<li><a href="#"><div>Green Homes</div></a></li>
									<li><a href="#"><div>Architecture Design</div></a></li>
									<li><a href="#"><div>Interior Planning</div></a></li> -->
								</ul>
							</li>
							<li><a href="#content-1"><div>About Us</div></a></li>
							
							<li><a href="#content-3"><div>Master Plan</div></a></li>
							<li><a href="#content-4"><div>Location</div></a></li>
							
							<li><a href="#content-5"><div>Contact</div></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<!-- <div id="top-search">
						<div class="row">
							<a href="#" id="top-search-trigger">
							<i class="icon-search3"></i>
							<i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div>
					</div> -->
					<!-- #top-search end -->

				</div>

			</nav><!-- #primary-menu end -->

		</div>

	</header><!-- #header end -->

	<section id="slider" class="slider-parallax swiper_wrapper clearfix" style="height: 550px;" data-loop="true">

		<div>
			
		</div>
		<div class="swiper-container swiper-parent">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url('demos/construction/images/slider/2.jpg'); background-position: center ;">
					<div class="container clearfix">
							<!-- <div class="slider-caption">
								<h2>Welcome to Sada Property</h2>
								<p>Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on your own Canvas.</p>
							</div> -->
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('demos/construction/images/slider/1.jpg'); background-position: center ;">
						<div class="container clearfix">
							<!-- <div class="slider-caption slider-caption-right">
								<h2>Beautifully Flexible</h2>
								<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
							</div> -->
						</div>
						<div class="video-wrap">
							<!-- <video id="slide-video" poster="demos/construction/images/videos/1.jpg" preload="auto" loop autoplay muted>
								<source src='demos/construction/images/videos/1.webm' type='video/webm' />
								<source src='demos/construction/images/videos/1.mp4' type='video/mp4' />
							</video> -->
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.1);"></div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('demos/construction/images/slider/3.jpg'); background-position: center ;">
						<div class="container clearfix">
							<!-- <div  class="slider-caption">
								<h2>Welcome to Sada Property</h2>
								<p>You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
							</div> -->
						</div>
					</div>
				</div>
				<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
				<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content-2">

			<div class="">

				<div class="promo promo-light promo-full uppercase  ">
					<div class="container clearfix">
						<h3 class="text-center" style="letter-spacing: 2px; color:#3c9212;">Rasau City Project</h3>
						<h3 class="text-center" style="letter-spacing: 2px;"></h3>

						<span style="text-transform: initial">Integrated Urban Rasau Jaya Mandiri , Kubu Raya District , West Kalimantan, in the 1960s , Rasau Jaya is known as one of the base placement of migrants from Java . Rasau Jaya which is about 30 kilometers from the city of Pontianak , Rasau City property development located in a 40 hectare of land and only 5 minutes from Supadio Airport International this location area now becoming one of the integrated agribusiness development center. One of the districts in Kubu Raya was also the backbone of the transport of water between regions due to the presence of water port . As one of the most common types of homes available, two bedroom spaces give just enough space for efficiency yet offer more comfort than a smaller one bedroom or studio. In this post, we'll show some of our favorite two bedroom house plans all shown in beautiful 3D perspective. </span>

						<span style="text-transform: initial">Sada Pro plan to develop 2600 Landed House, in 3 phase project development frame. The Projects is expected to be completed in early 2016.</span>

						<h3 class="text-center" style="letter-spacing: 2px;"></h3>
						<!-- <div class="row">
							<div class="">
								<img src="demos/construction/images/rasau1.jpg">
							</div>
						</div> -->
						
						<!-- Image Block -->
                        <!-- <div class="image-block row">
                            <div class="image-block-container">
                                <img src="demos/construction/images/rasau1.jpg" alt="Image Block" />
                            </div>
                            <div class="image-block-container">
                                <img src="demos/construction/images/rasau2.jpg" alt="Image Block" />
                            </div>
                            <div class="image-block-container">
                                <img src="demos/construction/images/rasau3.jpg" alt="Image Block" />
                            </div>
                            <div class="image-block-container">
                                <img src="demos/construction/images/rasau4.jpg" alt="Image Block" />
                            </div>
                            <div class="image-block-container">
                                <img src="demos/construction/images/rasau5.jpg" alt="Image Block" />
                            </div>
                        </div> -->
                        <!-- /End Image Block -->

                        <div class=" container">
                        	<div class="row">
                        		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        			<div class="thumbnail" style="margin-top:10px;">
                        				<img src="demos/construction/images/rasau1.jpg" style="width:360px;height:260px;">
                        			</div>
                        		</div>

                        		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        			<div class="thumbnail" style="margin-top:10px;">
                        				<img src="demos/construction/images/rasau2.jpg" style="width:360px;height:260px;">
                        			</div>
                        		</div>
                        		
                        		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        			<div class="thumbnail" style="margin-top:10px;">
                        				<img src="demos/construction/images/rasau3.jpg" style="width:360px;height:260px;">
                        			</div>
                        		</div>

                        		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        			<div class="thumbnail" style="margin-top:10px;">
                        				<img src="demos/construction/images/rasau4.jpg" style="width:360px;height:260px;">
                        			</div>
                        		</div>

                        		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        			<div class="thumbnail" style="margin-top:10px;"	>
                        				<img src="demos/construction/images/rasau5.jpg" style="width:360px;height:260px;">
                        			</div>
                        		</div>

                        	</div>
                        	
                        </div>

                    </div>
                </div>
            </section>

            <section id="content-1">

            	<div class="">

            		<div class="promo promo-light promo-full uppercase  header-stick">
            			<div class="container clearfix">
            				<h3 class="text-center" style="letter-spacing: 2px; color:#3c9212">SADA PROPERTY DEVELOPER (Sada Pro)</h3>
            				<h3></h3>

            				<span style="text-transform: initial">Sada Pro together with partner Paradise Holdings, invested and revitalized The Private Peak Cisarua, is a former military training camp, creating Private Peak as Eco green Resorts, with its ideal balance of live, work and play. Realizing the changing needs of its customers and its responsibility to future generations, Sada Property  turned a Pineapple Farm plantation into RASAU City, a fully-integrated, mixed-use housing development, which has become its model for sustainable community.</span>

            				<span style="text-transform: initial">Our Mission: We define real estate development as excellence in crafting and service. Sada Pro transcends the expected, surpassing the standards of property development. Now, we build towards creating the greatest urban landscapes of Indonesia, for families to make luxury a reality in the form of uniquely themed homes that will nurture lives. Our Vision We will change the industry of conventional real estate development, championing excellence - in craftsmanship, planning and service. </span>

            				<span style="text-transform: initial">The greatest residential architectural marvels of the world shall rise here, defining luxury as a lifestyle lived every day. Our geographically diversified landbank allows for unique product mixes and project launches based on market demand.</span>

            				<span style="text-transform: initial">We have developed a culture within the organisation, incorporating values of integrity, passion, efficiency, teamwork, respect of diversity, innovation, customer focus and quality to meet customers' current and future needs and desires and will continue to commit to best practices that are in harmony with the environment.</span>
            				<!-- <a href="#" class="button button-large button-border button-rounded">Start Now</a> -->
            			</div>
            		</div>

            		

            		<div class=" container">
            			<div class="row">
            				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            					<div class="thumbnail">
            						<img src="demos/construction/images/services/1.jpg" style="width:560px;height:360px;">
            					</div>
            				</div>

            				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            					<div class="thumbnail">
            						<img src="demos/construction/images/services/3.jpg" style="width:560px;height:360px;">
            					</div>
            				</div>
            			</div>
            		</div>

            		

            		<section id="content-3">

            			<div class="">

            				<div class="promo promo-light promo-full uppercase">
            					<div class="container clearfix text-center">
            						<h3 style="letter-spacing: 2px; color:#3c9212">Master Plan</h3>
            						<h3></h3>

            						<div class=" container">
            							<div class="row">
            								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            									<div class="thumbnail">
            										<img src="demos/construction/images/services/4.jpg" style="width:1260px;height:660px;">
            									</div>
            								</div>

            							</div>
            						</div>
            					</div>
            				</div>
            			</div>
            		</section>

            		<section id="content-4">

            			<div class="content-wrap">

            				<div class="promo promo-light promo-full uppercase  header-stick">
            					<div class="container clearfix text-center">
            						<h3 style="letter-spacing: 2px; color:#3c9212">Location</h3>
            						<h3></h3>

            						<img src="demos/construction/images/services/5.jpg" style="width:400px;height:560px;">

								<!-- <div class=" container">
		                        	<div class="row">
		                        		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		                        			<div class="thumbnail">
		                        				<img src="demos/construction/images/services/5.jpg" style="width:400px;height:560px;">
		                        			</div>
		                        		</div>

									</div>
								</div> -->

							</div>
						</div>
					</div>
				</section>


				<section id="content-5">

					<div class="promo promo-light promo-full uppercase  header-stick footer-stick">
						<h3 class="text-center" style="letter-spacing: 2px;color:#3c9212"></h3>
						<div class="container ">

							<!-- <div class="promo promo-light promo-full uppercase  header-stick "> -->

							<!-- <h3 class="text-center" style="letter-spacing: 2px;color:#3c9212">CONTACT US</h3> -->

							<div class=" ">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
										<div class="thumbnail outset" style="margin-top:10px;">
											<!-- <img src="demos/construction/images/rasau1.jpg" style="width:360px;height:260px;"> -->
											<h1 class="text-center" style="letter-spacing: 2px; color:#3c9212; font-family:impact;"><b>SADA PROPERTY</b></h1>
											<h3 class="text-center" style="letter-spacing: 2px;"></h3>

											<span class="text-center" style="text-transform: initial"><b>PT. Sada Indonesia EightyEight @Kasablanka Tower A 10D-E floor Jl. Raya Casablanca Kav. 88 Jakarta 12870<br>Telp. +6221-29638045<br>Fax. +6221-44226665</b></span>
											
											<span>
												<h4 class="text-center" style="color:#3c9212"><b>JAVA|BALI|SINGAPORE</b></h4>
											</span>
										</div>
									</div>
								</div>
							</div>



							<!-- <div class="container clearfix text-center">
								<h1 class="text-center" style="letter-spacing: 2px; color:#3c9212;"><b>SADA PROPERTY</b></h1>
								<h3 class="text-center" style="letter-spacing: 2px;"></h3>

								<span class="text-center" style="text-transform: initial"><b>PT. Sada Indonesia EightyEight @Kasablanka Tower A 10D-E floor Jl. Raya Casablanca Kav. 88 Jakarta 12870<br>Telp. +6221-44226667<br>Fax. +6221-44226665</b></span>
								
								<span>
									<h4 class="text-center" style="color:#3c9212"><b>JAVA|BALI|SINGAPORE</b></h4>
								</span>
							</div> -->
							
						</div>
					</div>

					
				</section>

				

				<div class=" topmargin-sm"></div>

				<div class="section nobg notopmargin nopadding footer-stick">
					<div class="container clearfix">

						<div class="row">
							<div class="col-md-7">
								<!-- <img src="demos/construction/images/services/bottom-trust.jpg" alt="Bottom Trust"> -->
							</div>
							<div class="col-md-5 topmargin-sm">
								<!-- <div class="heading-block nobottomborder">
									<h2>You're in Good Hands.</h2>
									<span class="ls1">Five Points that define Our Reliability.</span>
								</div> -->

								<ul class="iconlist iconlist-large iconlist-color">
									<li><i class=""></i> </li>
									<li><i class=""></i> </li>
									<li><i class=""></i> </li>
									<li><i class=""></i> &amp;</li>
									<li><i class=""></i> </li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix ">

					<div class="col_two_third ">

						<div class="widget clearfix">

							<img src="images/sadaProLogo-widget.png" alt="" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

							<p>Our <strong>changing</strong> world demands a different approach. A <strong>different way</strong> is how we, at Sada Property Indonesia, talk about our vision for a <strong>more suitainable future.</strong></p>

							<div class="line" style="margin: 30px 0;"></div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clear-bottommargin-sm clearfix">

							<div class="row">

								<div class="col-md-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Call Us:</span>
										+6221-29638045
									</div>
								</div>

								<div class="col-md-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Send an Email:</span>
										info@sadaindonesia.com
									</div>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2013 All Rights Reserved by Sada Property.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>